<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input {
            display: inline-block;
            margin: 10px;
            
        }
        div{
           
        }

        .a {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(sprite.png);
            vertical-align: text-bottom
            
        }
        .b {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(sprite.png);
            vertical-align: text-bottom;
            background-position: -20px 0;
        }

    </style>
</head>
<body>
<div>
    <input type="text"><span class="a"></span>
    <input type="text"><span class="b"></span>
</div>
</body>
</html>
